# search-youtube

./: README.md  Search Youtube.apk  _config.yml
app/: build.gradle
app/src/androidTest/java/com/test/abhishek/searchyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/abhishek/searchyoutube/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/abhishek/searchyoutube/: ExampleUnitTest.java
